1.[编程题] 汽水瓶
有这样一道智力题：“某商店规定：三个空汽水瓶可以换一瓶汽水。小张手上有十个空汽水瓶，她最多可以换多少瓶汽水喝？”答案是5瓶，方法如下：先用9个空瓶子换3瓶汽水，喝掉3瓶满的，喝完以后4个空瓶子，用3个再换一瓶，喝掉这瓶满的，这时候剩2个空瓶子。然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以后用3个空瓶子换一瓶满的还给老板。如果小张手上有n个空汽水瓶，最多可以换多少瓶汽水喝？

输入描述:
输入文件最多包含10组测试数据，每个数据占一行，仅包含一个正整数n（1<=n<=100），表示小张手上的空汽水瓶数。n=0表示输入结束，你的程序不应当处理这一行。


输出描述:
对于每组测试数据，输出一行，表示最多可以喝的汽水瓶数。如果一瓶也喝不到，输出0。

输入例子:
3
10
81
0

输出例子:
1
5
40



import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] result = new int[101];
        for (int i=0; i<result.length; i++) {
            result[i] = -1;
        }
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            int n = in.nextInt();
            if (n == 0) {
                return ;
            }
            System.out.println(f(n, result));
        }
    }
    
    public static int f(int n, int[] result) {
        if (n == 0) {
            result[0] = 0;
            return result[0];
        }
        if (n == 1) {
            result[1] = 0;
            return result[1];
        }
        if (n == 2) {
            result[2] = 1;
            return result[2];
        }
        if (n == 3) {
            result[3] = 1;
            return result[3];
        }
        if (result[n] != -1) {
            return result[n];
        }
        result[n] = f(n - n/3*3 + n/3, result) + n/3;
        return result[n];
    }
}

[编程题] 进制转换
写出一个程序，接受一个十六进制的数值字符串，输出该数值的十进制字符串。（多组同时输入 ）

输入描述:
输入一个十六进制的数值字符串。


输出描述:
输出该数值的十进制字符串。

输入例子:
0xA

输出例子:
10

import java.util.*;

public class Main {
    public static void main (String[] args) {
        Map<Character, Integer> map = new HashMap<Character, Integer>();
        map.put('0', 0);
        map.put('1', 1);
        map.put('2', 2);
        map.put('3', 3);
        map.put('4', 4);
        map.put('5', 5);
        map.put('6', 6);
        map.put('7', 7);
        map.put('8', 8);
        map.put('9', 9);
        map.put('A', 10);
        map.put('B', 11);
        map.put('C', 12);
        map.put('D', 13);
        map.put('E', 14);
        map.put('F', 15);
        
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            String a = in.next();
            int n = a.length();
            int sum = 0;
            for (int i = n-1; i>=2; i--) {
                sum = sum + map.get(a.charAt(i)) * (int)Math.pow(16, n-i-1);
            }
            System.out.println(sum);
        }
    }
}

 明明的随机数
明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了N个1到1000之间的随机整数（N≤1000），对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助明明完成“去重”与“排序”的工作。
 
 
Input Param 
     n               输入随机数的个数     
 inputArray      n个随机整数组成的数组 
     
Return Value
     OutputArray    输出处理后的随机整数
 

注：测试用例保证输入参数的正确性，答题者无需验证。测试用例不止一组。

import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            int n = in.nextInt();
            TreeSet s = new TreeSet<Integer>();
            for (int i=0; i<n; i++) {
                s.add(in.nextInt());
            }
            Iterator it = s.iterator();
            while (it.hasNext()) {
                System.out.println(it.next());
            }
        }
    }
}
